<phpunit backupGlobals="false"
         bootstrap="tests/JsonMapper/bootstrap.php"
         colors="true"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTestsThatDoNotTestAnything="true"
>
    <testsuites>
        <testsuite name="Object Mapper Test Suite">
            <directory>vendor/netresearch/jsonmapper/tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">vendor/netresearch/jsonmapper/src</directory>
        </whitelist>
    </filter>
</phpunit>
